<h2>Listing Mainservices</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for mainservice <- @mainservices do %>
    <tr>
      <td><%= mainservice.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: mainservice_path(@conn, :show, mainservice), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: mainservice_path(@conn, :edit, mainservice), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: mainservice_path(@conn, :delete, mainservice), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Mainservice", to: mainservice_path(@conn, :new) %></span>
