<h2>Listing Suppliers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Service</th>
      <th>Specialty</th>
      <th>Brands</th>
      <th>Address</th>
      <th>Lat</th>
      <th>Lng</th>
      <th>Schedule</th>
      <th>Phone</th>
      <th>Website</th>
      <th>Map icon</th>
      <th>Manager</th>
      <th>Phone manager</th>
      <th>Ranking</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for supplier <- @suppliers do %>
    <tr>
      <td><%= supplier.name %></td>
      <td><%= supplier.email %></td>
      <td><%= supplier.service %></td>
      <td><%= supplier.specialty %></td>
      <td><%= supplier.brands %></td>
      <td><%= supplier.address %></td>
      <td><%= supplier.lat %></td>
      <td><%= supplier.lng %></td>
      <td><%= supplier.schedule %></td>
      <td><%= supplier.phone %></td>
      <td><%= supplier.website %></td>
      <td><%= supplier.map_icon %></td>
      <td><%= supplier.manager %></td>
      <td><%= supplier.phone_manager %></td>
      <td><%= supplier.ranking %></td>

      <td class="text-right">
        <span><%= link "Show", to: supplier_path(@conn, :show, supplier), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: supplier_path(@conn, :edit, supplier), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: supplier_path(@conn, :delete, supplier), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Supplier", to: supplier_path(@conn, :new) %></span>
